{
  "python.autoComplete.extraPaths": [
    "/home/kalman/projects/turtlebot_ws/build/upf_solver",
    "/home/kalman/projects/turtlebot_ws/install/upf_solver/lib/python3.10/site-packages",
    "/home/kalman/projects/turtlebot_ws/install/turtlebot4_navigation/local/lib/python3.10/dist-packages",
    "/home/kalman/projects/turtlebot_ws/install/turtlebot4_msgs/local/lib/python3.10/dist-packages",
    "/home/kalman/projects/turtlebot_ws/install/tts_ros/local/lib/python3.10/dist-packages",
    "/home/kalman/projects/turtlebot_ws/install/plansys2_support_py/local/lib/python3.10/dist-packages",
    "/home/kalman/projects/turtlebot_ws/build/plansys2_data_collector",
    "/home/kalman/projects/turtlebot_ws/install/plansys2_data_collector/lib/python3.10/site-packages",
    "/home/kalman/projects/turtlebot_ws/install/plansys2_msgs/local/lib/python3.10/dist-packages",
    "/home/kalman/projects/turtlebot_ws/install/openni2_camera_msgs/local/lib/python3.10/dist-packages",
    "/home/kalman/projects/turtlebot_ws/build/map2gazebo",
    "/home/kalman/projects/turtlebot_ws/install/map2gazebo/lib/python3.10/site-packages",
    "/home/kalman/projects/turtlebot_ws/install/audio_common/local/lib/python3.10/dist-packages",
    "/home/kalman/projects/turtlebot_ws/install/audio_common_msgs/local/lib/python3.10/dist-packages",
    "/home/kalman/projects/turtlebot_ws/install/astra_camera_msgs/local/lib/python3.10/dist-packages",
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/home/kalman/projects/turtlebot_ws/build/upf_solver",
    "/home/kalman/projects/turtlebot_ws/install/upf_solver/lib/python3.10/site-packages",
    "/home/kalman/projects/turtlebot_ws/install/turtlebot4_navigation/local/lib/python3.10/dist-packages",
    "/home/kalman/projects/turtlebot_ws/install/turtlebot4_msgs/local/lib/python3.10/dist-packages",
    "/home/kalman/projects/turtlebot_ws/install/tts_ros/local/lib/python3.10/dist-packages",
    "/home/kalman/projects/turtlebot_ws/install/plansys2_support_py/local/lib/python3.10/dist-packages",
    "/home/kalman/projects/turtlebot_ws/build/plansys2_data_collector",
    "/home/kalman/projects/turtlebot_ws/install/plansys2_data_collector/lib/python3.10/site-packages",
    "/home/kalman/projects/turtlebot_ws/install/plansys2_msgs/local/lib/python3.10/dist-packages",
    "/home/kalman/projects/turtlebot_ws/install/openni2_camera_msgs/local/lib/python3.10/dist-packages",
    "/home/kalman/projects/turtlebot_ws/build/map2gazebo",
    "/home/kalman/projects/turtlebot_ws/install/map2gazebo/lib/python3.10/site-packages",
    "/home/kalman/projects/turtlebot_ws/install/audio_common/local/lib/python3.10/dist-packages",
    "/home/kalman/projects/turtlebot_ws/install/audio_common_msgs/local/lib/python3.10/dist-packages",
    "/home/kalman/projects/turtlebot_ws/install/astra_camera_msgs/local/lib/python3.10/dist-packages",
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages"
  ]
}